{
  "name": "@newfold-labs/wp-module-performance",
  "description": "Module to manage performance settings in newfold plugins",
  "license": "GPL-2.0-or-later",
  "private": true,
  "contributors": [
    "Abdulrahman Al Ani (https://alani.dev/)",
    "Evan Mullins (https://evanmullins.com)",
    "Jonathan Desrosiers (https://jonathandesrosiers.com)",
    "Micah Wood (https://wpscholar.com)",
    "William Earnhardt (https://wearnhardt.com)"
  ],
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@newfold/ui-component-library": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "cypress": "^12.9.0",
    "cypress-axe": "^1.4.0"
  }
}
